DATABASE_URL = "postgresql://neondb_owner:npg_NgR8yJq9tVKC@ep-shy-bread-ahexx96o-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
RESEND_API_KEY =  "re_2saJYcm8_4RGpmCuW7Sj9vZJsRix2fMgK"
GOOGLE_CLIENT_ID = "70571868347-g1kita5hs9h9p0mg7tsjl620bg73aqul.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET="NEXTAUTH_SECRET=6wigD1IzTo0feMYbB3rBAli0ZRmK7dsHs7WoayaBqZk="
NEXT_PUBLIC_APP_URL="http://mirothinker.pro:3000"

# Creem Product IDs
CREEM_API_KEY="creem_test_5f1ZWDBYVj0qnqaPm5ylYE"
CREEM_PRODUCT_ID="prod_3dJ1aqn89RtQW6zfjei877"
CREEM_API_URL="https://test-api.creem.io"
CREEM_PRODUCT_STARTER_ID="prod_3OLenpWJy9EDpVjS2zpywR"
CREEM_PRODUCT_POPULAR_ID="prod_3OLenpWJy9EDpVjS2zpywR"
CREEM_PRODUCT_PREMIUM_ID="prod_3OLenpWJy9EDpVjS2zpywR"
CREEM_WEBHOOK_SECRET = "whsec_5RgxVjo6Tt6PIxFzdoyrUf"


# REPLICATE_API_KEY = "r8_blTUIaZCJW3iwS8dxfA49UT890LSRgU2hVVrC"
REPLICATE_API_TOKEN="r8_blTUIaZCJW3iwS8dxfA49UT890LSRgU2hVVrC"

# Stripe Configuration
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret"

# 文生图
APIMART_API_KEY="sk-7ppK4hBl9jJwyVqDTcHUs5c5ZC4CDvgcVxOWEiLwEgCQp8K9"
